{
  "name": "counseling-backend",
  "version": "1.0.0",
  "description": "Student Counseling Intake System - Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:test": "node scripts/testConnection.js",
    "test:live": "node scripts/liveEndpointCheck.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.7.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
